<!DOCTYPE html>

<html>

<head>
	<title>Momath Harmonograph</title>
	<meta name="description" content="A custom virtual Harmonograph for Momath's Annual Fundraising Gala 2021.">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- <link rel="shortcut icon" href="../../favicon.ico"> -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-E23KN8G2WH"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-E23KN8G2WH');
	</script>
	<link rel="stylesheet" type="text/css" href="harmonograph.css" />
	<script type="text/javascript" src="harmonograph.js"></script>
</head>

<body onload="init()">
	<img src="MoMath Harmonograph Logo.png" alt="MoMath Harmonograph Logo" width = "980" height = "70"> 
	<br>
	<br>
	<img src="2021 Gala Main Background Graphic.jpg" alt="2021 Gala Main Background Graphic" width = "600" height = "600">
	<h1> Make your own!</h1>
	<div id="frame">
		<div id="colors">
			<h2> Step 1: Choose colors</h2>
			<form>
				<table>
					<table id="input" class="input">
						<tr>
							<td class="desc">Choose a backdrop color:</td>
							<td class="var"><em>c1</em> =</td>
							<td class="input"><input type='color' id="c1" value=#000000 onchange="inputChange()" />
							</td>
						</tr>
						<!-- <tr>
                        <td class="desc">Choose a paper color:</td>
						<td class="var"><em>c2</em> =</td>
                        <td class="input"><input type='color' id="c2" value=#000000 list="presets" onchange="inputChange()"/> 
							<datalist id="presets">
								<option value=#000000>Black</option>
								<option value=#ffffff>White</option>
							</datalist>
						</td>
                    </tr> -->
						<tr>
							<td class="desc">Choose a pen color:</td>
							<td class="var"><em>c3</em> =</td>
							<td class="input"><input type='color' id="c3" value=#A1BAAB onchange="inputChange()" />
							</td>
						</tr>
					</table>
					</td>
			</form>
		</div>

		<div id="settings">
			<h2> Step 2: Choose settings</h2>
			<form>
				<table>
					<tr class="head">
						<td> </td>
						<td>Pend A</td>
						<td>Pend B</td>
						<td>Pend C</td>
					</tr>
					<tr>
						<td class="label">&nbsp;Amplitude x</td>
						<td><input id="a1x" value="100" onchange="inputChange()" /> </td>
						<td><input id="a2x" value="100" onchange="inputChange()" /> </td>
						<td><input id="a3x" value="100" onchange="inputChange()" /> </td>
						<td>&nbsp;px</td>
					</tr>
					<tr>
						<td class="label">Amplitude y</td>
						<td><input id="a1y" value="100" onchange="inputChange()" /> </td>
						<td><input id="a2y" value="100" onchange="inputChange()" /> </td>
						<td><input id="a3y" value="-100" onchange="inputChange()" /> </td>
						<td>&nbsp;px</td>
					</tr>
					<tr>
						<td class="label">Phase x</td>
						<td><input id="p1x" value="0" onchange="inputChange()" /> </td>
						<td><input id="p2x" value="90" onchange="inputChange()" /> </td>
						<td><input id="p3x" value="0" onchange="inputChange()" /> </td>
						<td>&nbsp;&deg;</td>
					</tr>
					<tr>
						<td class="label">Phase y</td>
						<td><input id="p1y" value="90" onchange="inputChange()" /> </td>
						<td><input id="p2y" value="0" onchange="inputChange()" /> </td>
						<td><input id="p3y" value="0" onchange="inputChange()" /> </td>
						<td>&nbsp;&deg;</td>
					</tr>
					<tr>
						<td class="label">Damping</td>
						<td><input id="td1" value="180" onchange="inputChange()" /> </td>
						<td><input id="td2" value="180" onchange="inputChange()" /> </td>
						<td><input id="td3" value="80" onchange="inputChange()" /> </td>
						<td>&nbsp;s</td>
					</tr>
					<tr>
						<td class="label">Frequency</td>
						<td><input id="f1" value="1" onchange="inputChange()" /> </td>
						<td><input id="f2" value="0.98" onchange="inputChange()" /> </td>
						<td><input id="f3" value="1" onchange="inputChange()" /> </td>
						<td>&nbsp;Hz&nbsp;</td>
					</tr>
				</table>
			</form>
		</div>

		<div id="draw">
			<h2> Step 3: Draw! </h1>
				<canvas id="graph" width="980" height="1080">
					<h1> Step 3: Draw! </h1>
				</canvas>
				<div id="buttons">
					<button id="startButton" onclick="startStop();">stop</button>
					<button onclick="init();">reset</button>
					<button onclick="showSettings();">settings</button>
					<button onclick="showScene();">scene</button>
					<button onclick="speed();">speed</button><span id="spf">&nbsp; 1x</span>
				</div>

		</div>

		<div id="topview">
			<canvas id="scene" width="300" height="300"></canvas>
		</div>

		<div id="text">
			<!-- <p>This interactive harmonograph simulation was inspired by a <a href="http://www.karlsims.com/harmonograph/" target="_blank">Three-Pendulum Rotary Harmonograph</a>, except that here all three pendulums are rotary. Each pendulum can be made to swing in only one direction by setting one of its amplitudes to zero. </p>
		<p>The 'scene' shows a top view of the harmonograph. Use this to visualise how the pendulums are affected when playing around with the 'settings'.</p>
		<p>See also: <a href="http://andygiger.com/science/harmonograph/harmonograph2.html">The simulation of another type of harmonograph</a>.</p>
		<p>&nbsp;</p> -->
		</div>

		<!-- <div id="footer">
		<iframe src ="../../footer.html" width="780" height="260" marginwidth="0" frameborder="0" scrolling="no">
            <p>(footer sitemap)</p>
	    </iframe>
        <p class="copy">Copyright &copy;2015 Andrew D Giger</p>
	</div> -->
	</div> <!-- frame -->

</body>

</html>